.two_fifth, .three_fifth, .imgholder, .team, .team_name, .team_title {
    text-align: center;
    font-size: 2rem;
}

.clear {
    padding: 5px;
    margin: 5px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }
  
  .one-quarter {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    
    line-height: 150px;
    font-weight: bold;
    font-size: 5rem;
    text-align: center;
  }