// Footer Styles
footer {
  color: green;
  background: #f4f4f4;
  padding: 20px 0;
  border: 2px double green;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
