// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
         }

    img {
      .border-radius(5px);
      @media @phone {
      width:100%
    }
  }

}

  .cannabis-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

  .ptsd {
    @media @phone {
      display: none;
    }
  }

  .glaucoma {
    @media @phone {
      display: none;
    }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }  
}
// home